3
100
3
5 75 25
200
7
150 24 79 50 88 345 3
8
8
2 1 9 4 4 56 90 3def solve(credit, items):
    print credit, items


if __name__ == "__main__":
    import sys
    
    n_tests = int(sys.stdin.readline().strip())
    for n in xrange(n_tests):
        credit = int(sys.stdin.readline().strip())
        n_items = int(sys.stdin.readline().strip())
        items = sys.stdin.readline().strip().split(' ')

        assert n_items == len(items)
        solve(credit, items)
        
3
100
3
5 75 25
200
7
150 24 79 50 88 345 3
8
8
2 1 9 4 4 56 90 3def solve(credit, items):
    print credit, items


if __name__ == "__main__":
    import sys
    
    n_tests = int(sys.stdin.readline().strip())
    for n in xrange(n_tests):
        credit = int(sys.stdin.readline().strip())
        n_items = int(sys.stdin.readline().strip())
        items = sys.stdin.readline().strip().split(' ')

        assert n_items == len(items)
        solve(credit, items)
        
